- @question.answers.each do |answer|
  li.answer
    span.content= answer.content
    - if user_signed_in? && current_user.author_of?(answer)
      = link_to 'Delete answer', answer_path(answer), method: :delete