- if @question.errors.any?
  = render 'question_errors'

= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :content, 'Text'
    = f.text_area :content
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  p= f.submit 'Create'