- if @question.errors.any?
  = render 'question_errors'

= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :content
    = f.text_area :content
  p Attachments:
  p
    = f.fields_for :attachments do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments

  p= f.submit 'Create'