.question
  h1= @question.title
  p= @question.content

  p
    - if can?(:destroy, @question)
      = link_to('Delete question', question_path(@question), method: :delete)

  hr

  = render partial: 'attachments/attachments', locals: { object: @question }

  hr

  .question_votes
    = render partial: 'votes/votes', locals: { votable: @question }

  hr

  = render partial: 'comments/comments', locals: { commentable: @question }

hr

.answer_errors
  = render 'questions/answer_errors'

- if can?(:create, Answer)
  = form_for([@question, @answer], remote: true) do |f|
    = f.label :content
    = f.text_field :content
    = f.fields_for :attachments, @answer.attachments.build do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments
    = f.submit 'Add answer'

hr

- if @question.answers.any?
  .answers
    = render @question.answers.order(best: :desc, created_at: :asc)

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"