p
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to('Delete question', question_path(@question), method: :delete)

p= @question.title
p= @question.content

.answer_errors
  = render 'questions/answer_errors'

- if user_signed_in?
  = form_for([@question, @answer], remote: true) do |f|
    = f.label :content
    = f.text_field :content
    = f.submit 'Add answer'

-if @question.answers.any?
  .answers
    = render @question.answers.order(best: :desc, created_at: :asc)

