p
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to('Delete question', question_path(@question), method: :delete)

h1= @question.title
p= @question.content

= render partial: 'attachments/attachments', locals: { object: @question }

.answer_errors
  = render 'questions/answer_errors'

- if user_signed_in?
  = form_for([@question, @answer], remote: true) do |f|
    = f.label :content
    = f.text_field :content
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
    = f.submit 'Add answer'


-if @question.answers.any?
  .answers
    = render @question.answers.order(best: :desc, created_at: :asc)