p = link_to('Delete question', question_path(@question), :method => :delete)

p = @question.title
p = @question.content

table.answers
  - @answers.each do |answer|
    tr
      td.answer_content = answer.content