p
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to('Delete question', question_path(@question), method: :delete)

h1= @question.title
p= @question.content

= render partial: 'attachments/attachments', locals: { object: @question }

- if user_signed_in?
  .question_votes
    = render partial: 'votes/votes', locals: { votable: @question }

.answer_errors
  = render 'questions/answer_errors'

- if user_signed_in?
  = form_for([@question, @answer], remote: true) do |f|
    = f.label :content
    = f.text_field :content
    = f.fields_for :attachments do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments
    = f.submit 'Add answer'


-if @question.answers.any?
  .answers
    = render @question.answers.order(best: :desc, created_at: :asc)