p
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to('Delete question', question_path(@question), method: :delete)

p
  h1
    = @question.title
p= @question.content
p Attachments:
ul
  - @question.attachments.each do |a|
    li = link_to a.file.identifier, a.file.url


.answer_errors
  = render 'questions/answer_errors'

- if user_signed_in?
  = form_for([@question, @answer], remote: true) do |f|
    = f.label :content
    = f.text_field :content
    = f.submit 'Add answer'

-if @question.answers.any?
  .answers
    = render @question.answers.order(best: :desc, created_at: :asc)

