p
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to('Delete question', question_path(@question), :method => :delete)

p= @question.title
p= @question.content

- if user_signed_in?
  = form_for([@question, @answer]) do |f|
    = f.label :content
    = f.text_field :content
    = f.submit 'Add answer'

p
  -if @question.answers.any?
    = render @question.answers