.comments id="for-#{ commentable.class.name.downcase }-#{ commentable.id }" data={ commentable_id: "#{ commentable.id }", commentable_type: "#{ commentable.class.name.downcase }" }
  - if commentable.comments.any?
    = render commentable.comments

- if user_signed_in?
  .comment_errors id="new-comment-errors-for-#{ commentable.class.name.downcase }"

  li = link_to 'New comment', '', class: 'new-comment-link', data: { commentable_id: "#{ commentable.id }", commentable_type: "#{ commentable.class.name.downcase }" }

  = form_for [commentable, commentable.comments.build], remote: true, html: {class: 'hidden', id: "add-comment-#{ commentable.class.name.downcase }-#{ commentable.id }" }  do |f|
    = f.label :content
    = f.text_area :content
    = f.submit 'Add comment'