.comments id="for-#{ commentable.class.name.downcase }-#{ commentable.id }" data={ commentable_id: "#{ commentable.id }", commentable_type: "#{ commentable.class.name.downcase }" }
  - if commentable.comments.any?
    = render commentable.comments

.comment_errors

li = link_to 'Add comment', '', class: 'new-comment-link', data: { commentable_id: "#{ commentable.id }", commentable_type: "#{ commentable.class.name.downcase }" }

= form_for [commentable, commentable.comments.build], remote: true, html: {class: 'hidden', id: "add-comment-#{ commentable.class.name.downcase }-#{ commentable.id }" }  do |f|
  = f.label :content
  = f.text_area :content
  = f.submit 'Add comment'

