.comment id="comment-#{ comment.id }"
  ul
    li = comment.content
    - if can?(:destroy, @comment)
      li = link_to 'Delete comment', comment_path(comment), method: :delete, remote: true
    - if can?(:update, @comment)
      li = link_to 'Edit', '', class: 'edit-comment-link', data: { comment_id: comment.id }

      = form_for comment, remote: true, html: { id: "edit-comment-#{comment.id}"} do |f|
        = f.label :content, 'Comment content', class: 'hidden'
        = f.text_area :content
        = f.submit 'Update comment'