- if answer.persisted?
  li id="answer-#{answer.id}" class=(answer.best ? 'best-answer' : '')
    p = answer.content

    - if user_signed_in?
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :content, 'Answer', class: 'hidden'
          = f.text_area :content
          = f.submit 'Save'

    - if user_signed_in? && current_user.author_of?(answer)
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    - if user_signed_in? && current_user.author_of?(@question)
      = link_to 'Mark of best', best_answer_path(answer), class: 'best-answer-link',  method: :patch, remote: true
    br/