- if answer.persisted?
  li id="answer-#{answer.id}" class=(answer.best ? 'best-answer' : '')
    p = answer.content
    ul
      = render partial: 'attachments/attachments', locals: { object: answer }


    - if user_signed_in?
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :content, 'Answer', class: 'hidden'
          = f.text_area :content
          = f.fields_for :attachments do |attachment|
            = render 'attachment_fields', f: attachment
          .links
            = link_to_add_association 'add file', f, :attachments
          = f.submit 'Save'

      - if current_user.author_of?(answer)
        = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      - else
        = render partial: 'votes/votes', locals: { votable: answer }
      - if current_user.author_of?(@question)
        = link_to 'Mark of best', best_answer_path(answer), class: 'best-answer-link',  method: :patch, remote: true
      br/