.voting
  .votable-total id="votable-total-#{votable.id}"
    = votable.total

  - if user_signed_in? && !current_user.author_of?(votable)  
      ul id="votable-already-links-#{votable.id}" class=(current_user.voted?(votable) ? '' : 'hidden')
        li= link_to 'change vote', [:change_vote, votable], method: :patch, remote: true
        li= link_to 'cancel vote', [:cancel_vote, votable], method: :delete, remote: true
          
      ul id="votable-not-yet-links-#{votable.id}" class=(current_user.voted?(votable) ? 'hidden' : '')
        li= link_to 'like', [:like, votable], method: :post, remote: true
        li= link_to 'dislike', [:dislike, votable], method: :post, remote: true
        